src/Hello world/Hello_world/GridPageDialer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hello_world.GridPageDialer"
             BackgroundColor="#354242">
    <Grid Padding="40"
          RowSpacing="10"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"></Label>
        <Button Text="1"  Grid.Row="1" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="2"  Grid.Row="1" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="3"  Grid.Row="1" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="4"  Grid.Row="2" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="5"  Grid.Row="2" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="6"  Grid.Row="2" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="7"  Grid.Row="3" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="8"  Grid.Row="3" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="9"  Grid.Row="3" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="0"  Grid.Row="4" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="Dial"  Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" BorderRadius="30"/>
    </Grid>
</ContentPage>