src/Hello world/Hello_world/RelativeLayoutEx1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hello_world.RelativeLayoutEx1">
    <RelativeLayout>
        <BoxView Color="#f7f7f7" x:Name="banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}"
                 />
        <StackLayout  
            RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Width,
                    Factor=.25,
                    Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=.2,
                    Constant=0}">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center" />
            <Button Text="Add $7.99 Credit" HeightRequest="35" BorderRadius="15" FontSize="14" FontAttributes="Bold" BackgroundColor="#1695A3" TextColor="White" />
        </StackLayout>
        <StackLayout Padding="40, 0" Spacing="20"
				RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=1,
                    Constant=30}">
            <Label Text="Why pay for credit?" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13">
                Because you can reach people who aren't on
            SkyApp by calling mobile and landline
            numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>